<!DOCTYPE html>
<html>
<head>
    <title>보급형 지진동 감지기</title>
    <!-- 초기화 -->
    <style>
        * { 
            margin: 0; padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
        }
        a { text-decoration: none; }
        li { list-style: none; }
    </style>
    <!-- 기본 클래스 -->
    <style>
        .pull-left { float: left; }
        .pull-right { float:right; }
    </style>
    <!-- 페이지 -->
    <style>
        body {
            width: 960px; margin: 0 auto;
            background: #E6E6E6;
        }

        #page-wrapper {
            background: white;
            margin: 40px 0; padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
    </style>
    <!-- 헤더 -->
    <style>
        #main-header { padding: 40px 50px; }
        .master-title { 
            font-size: 30px; 
            color: #181818;
        }
        .master-description {
            font-size: 15px; font-weight: 500;
            color: #383838;
        }
    </style>
    <!-- 네비게이션 -->
    <style>
        #main-navigation {
            border-top: 1px solid #C8C8C8;
            border-bottom: 1px solid #C8C8C8;
            margin-bottom: 20px;
            height: 40px;
        }
        
        .outer-menu-item {
            float: left;
            position: relative;
        }
        .outer-menu-item:hover {
            background: black;
            color: white
        }

        .menu-title {
            display: block;
            height: 30px; line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }

        .inner-menu {
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;

            background: white;
            box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
            z-index: 1000;

            text-align: center
        }

        .inner-menu-item > a {
            display: block;
            padding: 5px 10px;
            color: black
        }

        .inner-menu-item > a:hover {
            background: black;
            color: white;
        }
    </style>
    <!-- 네비게이션 내부의 검색 -->
    <style>
        .search-bar {
            height: 26px;
            padding: 7px;
        }
        .input-search {
            display: block;
            float: left;

            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

            width: 120px; height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }

        .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }

        .input-search-submit {
            display: block;
            float: left;

            width: 50px; height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #CCCCCC;

            margin-left: -1px;

            vertical-align: top;
            display: inline-block;
        }
    </style>
    <!-- 중앙 내용 -->
    <style>
        /* body 태그의 너비: 960픽셀 */
        /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920픽셀 */
        #content { overflow: hidden; }
        #main-section {
            float: left;
            width: 710px;
        }
        #main-aside {
            float: right;
            width: 200px;
        }
    </style>
    <!-- 좌측 내용물 -->
    <style>
        article { 
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #C8C8C8;
        }

        .article-header { padding: 20px 0; }
        .article-title { 
            font-size: 25px;
            font-weight: 500; 
            padding-bottom: 10px;
        }
        .article-date { font-size: 13px; }
        .article-body {
            font-size: 14px;
        }
    </style>
    <!-- 우측 구성 -->
    <style>
        .aside-list { padding: 10px 0 30px 0; }
        .aside-list > h3 {
            font-size: 15px;
            font-weight: 600;
        }
        .aside-list li a {
            margin-left: 8px;
            font-size: 13px;
            color: #6C6C6C;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.outer-menu-item').hover(function () {
                $(this).find('.inner-menu').show();
            }, function () {
                $(this).find('.inner-menu').hide();
            });
        });
    </script>
</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">KDH</h1>
                <h2 class="master-description">이것저것</h2>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">관련사이트</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="https://www.kigam.re.kr/">KIGAM</a></li>
                            <li class="inner-menu-item"><a href="https://www.dbpia.co.kr/">DBPIA</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">재료 구매처</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="https://aliexpress.com/">Aliexpress</a></li>
                            <li class="inner-menu-item"><a href="https://smartstore.naver.com/misoparts">스마트스토어</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">문의</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="mailto:admin@jpkreq.com">이메일</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search" />
                        <input type="submit" class="input-search-submit" value="검색" />
                    </form>
                </div>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">보급형 지진동 감지기</h1>
                        <p class="article-date">2023년 11월 11일</p>
                    </div>
                    <div class="article-body">
                        <img src="./file/seis.png" width="650px" height="500px"/>
                        <br />
                        <br />
                        <h4>어느 행안부 소속 하청인지 뭔지 기관에서 MEMS 가속도계로 지진동을 감지하는 저가형 제품을 만들었는데</h4>
                        <br />
                        <h4>소프트웨어를 제외한 하드웨어는 다 자체제작이 아니었다...</h4>
                        <br />
                        <h4>물론 나는 PCB도 안만들거고 브레드보드로 만들거지만</h4> 
                        <br />
                        <img src="./file/20230826_193319.jpg" width="900px" height="600px"/>
                        <br />
                        <br />
                        <h4>테스트 하려는 모습이다 <h2>'사진에 보이는 것만'</h2> 합쳐서 <b>6</b>만원이나 하는게 참 비싸다..</h4> 
                        <br /><br /><br />
                        <h2>테스트 영상</2> 
                        <video src="./file/tw.mp4" width="900px" height="600px" controls muted></video>
                        <br /><br />
                        <h4>매우 잘된다 다른 감지기도 만들어보자 이제는 LCD도 달고 버튼도 달고 그나마 '감지기'라는 모습이 나오는 듯 하다.</h4> 
                        <br />
                        <img src="./file/20231025_212921~2.jpg" width="900px" height="600px"/>
                        <h3>위 사진은 다른 지진동 감지기인데 성능은 위에꺼 보다 떨어지지만 보급형이라는 말이 어울릴 정도로 저렴하다 45000원 정도이니.... 다른방식으로 지진동을 감지하는 센서도 있는데</h3> 
                        <h3>바로 위 사진에있는 센서이다.</h3>
                        <br />
                        <img src="./file/20231028_182346.jpg" width="900px" height="600px"/>
                        <br />
                        <h3>MEMS가 아닌 자성을 이용하여 저항이 달라지는 원리를 이용한 지오폰으로 대략 2만 3천원이면 구할 수 있다. 총 가격은 4만원쯤 제일 저렴한것이 아이러니하다... 그러나 센서가 강한 진동을 감지 할 수는 없는 것이 유일한 단점</h3> 
                    </div>
                </article>
            </section>
            <aside id="main-aside">
                <div class="aside-list">
                    <h3>카테고리</h3>
                    <ul>
                        <li><a href="#">지구과학</a></li>
                    </ul>
                </div>
                <div class="aside-list">
                    <h3>최근 글</h3>
                    <ul>
                        <li><a href="#">보급형 지진동 감지기</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer id="main-footer">
            <p>Copyright ⓒ 강두호</p>
            <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"></a></p>
        </footer>
    </div>
</body>
</html>